@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    /* Core palette - Medical AI Dark Theme */
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 10%;
    --popover-foreground: 210 40% 98%;

    /* Primary - Teal/Cyan for medical tech */
    --primary: 174 72% 45%;
    --primary-foreground: 222 47% 6%;

    /* Secondary - Soft slate */
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 14%;
    --muted-foreground: 215 20% 55%;

    /* Accent - Warm amber for highlights */
    --accent: 38 92% 50%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 174 72% 45%;

    --radius: 0.75rem;

    /* Custom semantic colors */
    --success: 158 64% 42%;
    --success-foreground: 222 47% 6%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 6%;
    
    --info: 199 89% 48%;
    --info-foreground: 222 47% 6%;

    /* Risk levels */
    --risk-low: 158 64% 42%;
    --risk-moderate: 38 92% 50%;
    --risk-high: 0 72% 51%;

    /* Category colors */
    --cognitive: 262 83% 58%;
    --biomarker: 174 72% 45%;
    --imaging: 199 89% 48%;
    --clinical: 38 92% 50%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(174 72% 45%) 0%, hsl(199 89% 48%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222 47% 10%) 0%, hsl(222 47% 8%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 8%) 0%, hsl(222 47% 4%) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
    --gradient-risk-low: linear-gradient(135deg, hsl(158 64% 42%) 0%, hsl(158 64% 35%) 100%);
    --gradient-risk-moderate: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(25 95% 45%) 100%);
    --gradient-risk-high: linear-gradient(135deg, hsl(0 72% 51%) 0%, hsl(0 72% 40%) 100%);

    /* Shadows */
    --shadow-sm: 0 2px 8px -2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px -4px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px -8px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 40px rgba(45, 212, 191, 0.15);
    --shadow-glow-accent: 0 0 40px rgba(251, 191, 36, 0.15);

    /* Sidebar */
    --sidebar-background: 222 47% 7%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 174 72% 45%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 217 33% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 174 72% 45%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 174 72% 45%;
    --primary-foreground: 222 47% 6%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 14%;
    --muted-foreground: 215 20% 55%;
    --accent: 38 92% 50%;
    --accent-foreground: 222 47% 6%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 174 72% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

@layer components {
  .glass-panel {
    @apply bg-card/50 backdrop-blur-xl border border-border/50 rounded-xl;
    background: var(--gradient-glass);
  }

  .glass-panel-strong {
    @apply bg-card/80 backdrop-blur-2xl border border-border/60 rounded-xl;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .card-elevated {
    @apply bg-card border border-border rounded-xl transition-all duration-300;
    box-shadow: var(--shadow-md);
  }

  .card-elevated:hover {
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    @apply border-primary/30;
  }

  .risk-badge-low {
    @apply bg-success/20 text-success border border-success/30;
  }

  .risk-badge-moderate {
    @apply bg-warning/20 text-warning border border-warning/30;
  }

  .risk-badge-high {
    @apply bg-destructive/20 text-destructive border border-destructive/30;
  }

  .metric-value {
    @apply text-3xl font-bold tracking-tight font-mono;
  }

  .metric-label {
    @apply text-sm font-medium text-muted-foreground uppercase tracking-wider;
  }

  .pulse-ring {
    @apply absolute rounded-full animate-ping;
  }

  .section-header {
    @apply text-lg font-semibold text-foreground mb-4 flex items-center gap-2;
  }

  .nav-item {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg text-muted-foreground hover:text-foreground hover:bg-secondary/50 transition-all duration-200 cursor-pointer;
  }

  .nav-item.active {
    @apply text-primary bg-primary/10 border-l-2 border-primary;
  }

  .stat-card {
    @apply p-6 rounded-xl bg-card border border-border transition-all duration-300 hover:border-primary/30;
    box-shadow: var(--shadow-sm);
  }

  .stat-card:hover {
    box-shadow: var(--shadow-md), var(--shadow-glow);
  }

  .chart-container {
    @apply p-6 rounded-xl bg-card border border-border;
  }

  .feature-pill {
    @apply inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-medium bg-secondary border border-border;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-gradient {
    animation: gradient 8s ease infinite;
    background-size: 200% 200%;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .delay-100 {
    animation-delay: 100ms;
  }

  .delay-200 {
    animation-delay: 200ms;
  }

  .delay-300 {
    animation-delay: 300ms;
  }

  .delay-400 {
    animation-delay: 400ms;
  }

  .delay-500 {
    animation-delay: 500ms;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}

/* Chart customization */
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: hsl(var(--border));
  stroke-opacity: 0.3;
}

.recharts-text {
  fill: hsl(var(--muted-foreground));
  font-size: 12px;
}
